{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset134 STSongti-SC-Regular;\f7\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red0\green0\blue0;\red0\green0\blue233;
\red38\green38\blue38;\red250\green249\blue246;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c20000\c20000\c20000;\cssrgb\c98431\c98039\c97255;\cssrgb\c80000\c80000\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh12940\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\fs46 \cf0 \uc0\u8232 
\f1 \'b5\'c3\'ce\'ef
\f0 App\
\uc0\u8232 
\fs32 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 KVO  will change value
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0 \
\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CocoPod    install
\f1 \'ba\'cd
\f0 update
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f0 \
\
Pod
\f1 \'ce\'c4\'bc\'fe\'b8\'c9\'c2\'ef\'d3\'c3\'b5\'c4
\f0 \
\
lock
\f1 \'ce\'c4\'bc\'fe\'ca\'c7\'b8\'c9\'c2\'ef\'d3\'c3\'b5\'c4
\f0 \
\

\f1 \'d4\'ec\'b3\'c9\'cb\'c0\'cb\'f8\'b5\'c4\'cb\'c4\'b8\'f6\'cc\'f5\'bc\'fe
\f0 \
\
\
https://blog.csdn.net/jyy305/article/details/70077042?utm_source=app&app_version=4.14.1\
\
\
\

\f1 \'d7\'d4\'d0\'fd\'cb\'f8\'ba\'cd\'b5\'dd\'b9\'e9\'cb\'f8\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
Nslock
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'cb\'f8
\f0 \
Nslock
\f1 \'c0\'ef\'c3\'e6\'bc\'d3
\f0 Nslock\
\
atomic 
\f1 \'b0\'b2\'c8\'ab\'c2\'f0\'a3\'bf\'d3\'c3\'b5\'c4\'ca\'b2\'c3\'b4\'cb\'f8
\f0 \
\

\f1 \'d0\'c5\'ba\'c5\'c1\'bf\'c0\'ef\'c3\'e6\'bc\'d3\'d0\'c5\'ba\'c5\'c1\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2
\f0 \
\

\f1 \'bc\'e0\'cc\'fd\'bf\'a8\'b6\'d9\'d4\'f5\'c3\'b4\'bc\'e0\'cc\'fd\'b5\'c4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da
\f0 beforewaiting\
\

\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'cb\'a2\'d0\'c2
\f0 UI\

\f1 \'d7\'d3\'cf\'df\'b3\'cc\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'a2\'d0\'c2
\f0 UI\
\
\
runloop 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'c2\'f0
\f0 \
\

\f1 \'d4\'da
\f0 main
\f1 \'d6\'d0
\f0  
\f1 \'d7\'d3\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0
\f0 \
\
FMDB
\f1 \'d3\'c3\'b5\'c4\'ca\'b2\'c3\'b4\'cf\'df\'b3\'cc
\f0 \
\
weak
\f1 \'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed
\f0 \
weak
\f1 \'ca\'f4\'d0\'d4\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'cf\'fa\'bb\'d9
\f0 \
\

\f1 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d4\'ad\'c0\'ed\'a3\'ac\'d7\'d4\'bc\'ba\'d0\'b4
\f0 auto release
\f1 \'ba\'cd\'b2\'bb\'d0\'b4
\f0 autoreleas
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f0 \
\
\

\f1 \'b2\'a2\'d0\'d0
\f0 \

\f1 \'b4\'ae\'d0\'d0
\f0 \

\f1 \'d0\'c5\'ba\'c5\'c1\'bf\'ca\'c7\'ca\'b2\'c3\'b4\'cb\'f8
\f0 \
\
\

\f1 \'d7\'d6\'b5\'e4\'d3\'c3\'b5\'c4\'ca\'b2\'c3\'b4
\f0 hash
\f1 \'b1\'ed
\f0 \
hash
\f1 \'c5\'f6\'d7\'b2\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\'a3\'ac\'b7\'c5\'d4\'da\'bc\'f5
\f0 1
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4
\f0 \

\f1 \'b4\'f2\'b0\'fc\'d3\'c3\'b5\'c4
\f0 ipa
\f1 \'ca\'c7\'d4\'f5\'c3\'b4\'bc\'d3\'bf\'c7
\f0 \
\
\
\

\f1 \'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'c0\'ef\'c3\'e6\'b4\'e6\'b4\'a2
\f0 10000
\f1 \'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f5\'c3\'b4\'bf\'ec\'cb\'d9\'d5\'d2\'b5\'bd
\f0 \
\
Nsoperation
\f1 \'c0\'ef\'c3\'e6\'b5\'c4
\f0 KVO
\f1 \'ca\'c7\'d4\'f5\'c3\'b4\'bc\'e0\'cc\'fd\'b5\'c4\'a3\'ac\'d4\'b4\'c2\'eb\'bf\'b4\'b9\'fd\'c2\'f0
\f0 \
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\fs46 \cf0 Afnet
\f1 \'c8\'a1\'cf\'fb\'ca\'c7\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'d0\'cf\'ec\'d3\'a6\'a3\'ac\'bb\'f2\'d5\'df\'c3\'bb\'cf\'ec\'d3\'a6
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.0
\f1 \'ba\'cd
\f0 3.0
\f1 \'c7\'f8\'b1\'f0
\f0 \
\

\f1 \'c4\'da\'b4\'e6\'d4\'f5\'c3\'b4\'b7\'d6\'a3\'ac\'d3\'d0\'b6\'d1\'d5\'bb\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\

\f1 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b6\'c1\'d0\'b4\'cb\'f8
\f0 \
\
runloop 
\f1 \'b5\'c4\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce
\f0 \
\
\
\
\
\
\pard\pardeftab560\partightenfactor0

\f2\b\fs40 \cf0 B
\f1\b0 \'d5\'be\'c3\'e6\'ca\'d4
\f0 \

\f2\b \
\
\uc0\u8232 \u8232 
\f1\b0 \'cb\'f8\'cd\'fc\'c1\'cb\'ca\'cd\'b7\'c5\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'ac\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'b1\'c8\'c8\'e7
\f0 oc
\f1 \'b5\'c4
\f0 try cache\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab560\partightenfactor0

\f2\b\fs40 \cf0 \
__block\

\f3 \'b6\'e0\'cf\'df\'b3\'cc
\f0\b0 \

\f2\b HTTP2.0
\f1\b0 \'bc\'d3\'c1\'cb\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab560\partightenfactor0

\f2\b\fs40 \cf0 \uc0\u8232 \u8232 
\f1\b0 \'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 \
#import <Foundation/Foundation.h>\
int main(int argc, const char * argv[]) \{\
	\
	//
\f1 \'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'bc\'c4\'b4\'e6\'c6\'f7\'d6\'d0
\f0 \
	@autoreleasepool \{\
		__block NSObject *obj = nil;\
		\
		dispatch_async(dispatch_get_global_queue(QOS_CLASS_USER_INTERACTIVE, 0), ^\{\
			\
			while (YES) \{\
				NSLog(@"%@", [obj description]);\
			\}\
		\});\
		while (YES) \{\
			obj = [NSObject new];\
			NSLog(@"new obj");\
		\}\
	\}\
	return 0;\
\}\
\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f3\b\fs40 \cf0 \'b0\'a2\'c0\'ef
\f0\b0 \

\f3\b \'b4\'f3\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2
\f0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \'d3\'c3\'ca\'c2\'ce\'ef
\f0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b9\'fa\'c3\'dc\'cb\'e3\'b7\'a8
\f0  
\f1 \'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9
\f0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f3\b\fs40 \cf0 \'c6\'bd\'b0\'b2
\f0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b\fs40 \cf0 mutableCopy
\f1\b0 \'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'bf\'bd\'b1\'b4
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 \

\f1 \'ce\'aa\'b7\'d6\'c0\'e0\'cc\'ed\'bc\'d3\'b9\'d8\'c1\'aa\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f5\'c3\'b4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 weak
\f1 \'b5\'c4
\f0 \

\f1 \'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'c7
\f0 atomic\
\

\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d3\'c3\'b5\'c8\'ba\'c5\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'c2\'f0
\f0 \

\f1 \'cf\'e0\'cd\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'b4\'bd\'a8\'b5\'d8\'d6\'b7\'cf\'e0\'cd\'ac
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f4 \uc0\u10003 
\f0 	}
\f1 \'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'d7\'ca\'d4\'b4
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'b5\'b1\'b5\'da\'d2\'bb\'b4\'ce\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b5\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'c0\'ef\'c3\'e6\'b5\'c4\'d6\'b5\'d2\'bb\'d6\'b1\'b2\'bb\'b1\'e4\'a3\'ac\'d4\'f2\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'b2\'bb\'bb\'e1\'d4\'d9\'b5\'f7\'d3\'c3\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f3\b\fs40 \cf0 \'b0\'d9\'b6\'c8
\f0\b0 \

\f3\b \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b2\'bb\'ca\'c7
\f0\b0 0\

\f3\b \'d2\'bb\'b8\'f6
\f0\b0 ip
\f1 \'b5\'d8\'d6\'b7\'a3\'ac\'d4\'f5\'c3\'b4\'d7\'aa\'b3\'c9
\f0 int
\f1 \'a3\'ac\'c7\'d2\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'e4\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 \
AFN
\f1 \'ba\'cd\'d4\'ad\'c9\'fa\'b5\'c4\'c7\'eb\'c7\'f3\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f0 \
\

\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \
weak
\f1 \'d0\'de\'ca\'ce\'bf\'c9\'d1\'a1\'d0\'cd
\f0 \
unown
\f1 \'d0\'de\'ca\'ce\'b7\'c7\'bf\'c9\'d1\'a1\'d0\'cd\'a3\'ac\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4
\f0 \
\
\
\pard\pardeftab560\partightenfactor0

\f3\b\fs40 \cf0 \'b9\'fe\'c2\'de\'c3\'e6\'ca\'d4
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \uc0\u8232 autorelease 
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'cd\'b7\'c5
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'c0\'a9\'b4\'f3\'b7\'b6\'ce\'a7
\f0 \uc0\u8232 \

\f1 \'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6
\f0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 GCD
\f1 \'d4\'f5\'c3\'b4\'c8\'a1\'cf\'fb
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 autorelease
\f1 \'ba\'cd
\f0 runloop
\f1 \'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Https 
\f1 \'ca\'c7\'d4\'f5\'c3\'b4\'cd\'a8\'d0\'c5\'b5\'c4
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Block
\f1 \'c0\'ef\'c3\'e6\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d2\'aa\'c7\'bf\'d2\'fd\'d3\'c3\'d2\'bb\'cf\'c2
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 __weak 
\f1 \'ba\'cd
\f0 __strong 
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'b3\'c9\'b6\'d4\'b3\'f6\'cf\'d6\'c2\'f0\'a3\'bf
\f0  
\f1 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3
\f0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/fe772a3536ca"}}{\fldrslt \cf2 https://www.jianshu.com/p/fe772a3536ca}}\
\
\
\uc0\u8232 
\f1 \'d7\'a5\'b0\'fc\'d0\'e8\'d2\'aa\'d6\'a4\'ca\'e9\'c2\'f0\'a3\'bf
\f0 \
\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d4\'f5\'c3\'b4\'d7\'a5\'c8\'a1\'ce\'a2\'d0\'c5\'b5\'c4\'b0\'fc
\f0 \uc0\u8232 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Https 
\f1 \'b0\'b2\'c8\'ab\'c2\'f0\'a3\'bf
\f0  
\f1 \'b2\'bb\'b0\'b2\'c8\'ab\'d4\'f5\'c3\'b4\'b0\'ec
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \

\f1 \'b9\'fe\'c2\'de\'b6\'fe\'c3\'e6
\f0 \
KVO
\f1 \'ca\'c7\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c2\'f0\'a3\'ac\'cd\'ac\'b2\'bd\'bb\'b9\'ca\'c7\'d2\'ec\'b2\'bd
\f0 \
\

\f1 \'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'b6\'d4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2
\f0 \
\

\f1 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'c2\'f1\'b5\'e3
\f0 \
\
\

\f1 \'ca\'b6\'bb\'f5
\f0 \

\f1 \'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d2\'ec\'b3\'a3\'b5\'c4\'b2\'b6\'bb\'f1
\f0 \
html
\f1 \'d4\'f5\'c3\'b4\'b5\'f7\'d3\'c3
\f0 oc 
\f1 \'b5\'d7\'b2\'e3\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b5\'c4
\f0 \
Swift
\f1 \'d6\'d0\'b5\'c4
\f0 RAC\

\f1 \'b2\'bb\'b9\'dc\'ca\'c7\'c4\'c4\'b8\'f6
\f0 vc
\f1 \'d4\'f5\'c3\'b4\'bb\'f1\'c8\'a1
\f0 viewdidload
\f1 \'b7\'bd\'b7\'a8
\f0 \

\f1 \'d3\'c3\'b7\'bd\'b7\'a8\'bd\'bb\'bb\'bb
\f0 \

\f1 \'d4\'f5\'c3\'b4\'c8\'c3\'b8\'b8\'c0\'e0\'b5\'c4
\f0 initial
\f1 \'b7\'bd\'b7\'a8\'b2\'bb\'b5\'f7\'d3\'c3
\f0 \

\f1 \'b1\'bc\'c0\'a3\'d3\'d0\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd
\f0 \
\
\pard\pardeftab560\partightenfactor0

\f3\b\fs40 \cf0 \'d6\'d0\'cd\'a8\'d2\'bb\'c3\'e6\'a3\'ba
\f0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 AFN
\f1 \'b5\'c4\'bb\'ba\'b4\'e6
\f0  
\f1 \'d4\'f5\'c3\'b4\'b4\'e6\'b4\'a2\'b5\'c4
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'a1\'be
\f0 AFNetworking
\f1 \'b5\'c4\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a1\'bf{\field{\*\fldinst{HYPERLINK "https://mbd.baidu.com/ma/s/cky7ZwnW"}}{\fldrslt 
\f0 \cf2 https://mbd.baidu.com/ma/s/cky7ZwnW}}
\f0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'a1\'be\'b9\'d8\'d3\'da
\f0 AFNetworking
\f1 \'b5\'c4\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a1\'bf{\field{\*\fldinst{HYPERLINK "https://mbd.baidu.com/ma/s/9KDRqHLu"}}{\fldrslt 
\f0 \cf2 https://mbd.baidu.com/ma/s/9KDRqHLu}}
\f0 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 LRU
\f1 \'bb\'ba\'b4\'e6\'ba\'cd
\f0  NSCache
\f1 \'d4\'f5\'c3\'b4\'b4\'e6\'b4\'a2\'b5\'c4
\f0 \uc0\u8232 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d4\'f5\'c3\'b4\'c8\'a5\'d6\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jingyan.baidu.com/article/d169e18658875a436611d8f4.html"}}{\fldrslt \cf2 https://jingyan.baidu.com/article/d169e18658875a436611d8f4.html}}\
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/cbe3945b7316"}}{\fldrslt \cf2 https://www.jianshu.com/p/cbe3945b7316}}\
\
\
coreData 
\f1 \'d6\'d0\'d4\'f5\'c3\'b4\'b4\'b4\'bd\'a8\'d6\'f7\'bc\'fc
\f0 \uc0\u8232 \
//{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/iCloudEnd/article/details/108089925"}}{\fldrslt \cf2 https://blog.csdn.net/iCloudEnd/article/details/108089925}}\
\
coreData 
\f1 \'c3\'bb\'d3\'d0\'d6\'f7\'bc\'fc\'b5\'c4\'b8\'c5\'c4\'ee
\f0 \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width15720 \height10640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
CoreData 
\f1 \'b6\'e0\'cf\'df\'b3\'cc
\f0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/283e67ba12a3"}}{\fldrslt \cf2 https://www.jianshu.com/p/283e67ba12a3}}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b6\'c1\'d0\'b4\'ce\'c4\'bc\'fe
\f0  
\f1 \'ca\'b1\'a3\'ac\'b6\'c1\'ba\'cd\'d0\'b4\'b6\'bc\'b2\'bb\'b0\'b2\'c8\'ab\'c2\'f0
\f0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs36 \cf3 \expnd0\expndtw0\kerning0
## c
\f6 \'d3\'ef\'d1\'d4
\f5  const* 
\f6 \'ba\'cd
\f5  *const
\fs24 \

\fs36 \

\f6 \'b5\'b1\'d4\'da\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2
\f5 ,
\f6 \'b1\'ed\'ca\'be\'d6\'b8\'d5\'eb\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'bb\'b8\'c4\'b1\'e4
\f5 ,
\f6 \'d6\'b5\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4
\f5 .
\fs24 \

\fs36 const NSString * nameFir = @"test";
\fs24 \

\f6\fs36 \'b5\'b1\'d4\'da\'d6\'d0\'bc\'e4\'b5\'c4\'ca\'b1\'ba\'f2
\f5 ,
\f6 \'cd\'ac\'c9\'cf
\f5\fs24 \

\fs36 NSString const * nameSec = @"test";
\fs24 \

\f6\fs36 \'b5\'b1\'d4\'da\'d7\'ee\'ba\'f3\'b5\'c4\'ca\'b1\'ba\'f2
\f5 ,
\f6 \'b1\'ed\'ca\'be\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'c4\'b1\'e4
\f5 ,
\f6 \'b5\'ab\'ca\'c7\'d6\'b5\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4
\f5 (
\f6 \'d7\'ee\'b3\'a3\'d3\'c3
\f5 )
\fs24 \

\fs36 NSString * const nameThi = @"test";
\fs24 \

\f6\fs36 \'be\'ad\'d1\'e9\'d7\'dc\'bd\'e1
\f5\fs24 \

\fs36 const
\f6 \'d3\'d2\'b1\'df\'d7\'ee\'bd\'fc\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'c4\'b1\'e4
\f5 .
\fs24 \

\fs36 \
## c
\f6 \'d3\'ef\'d1\'d4\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'b9\'b2\'cd\'ac\'cc\'e5
\f5\fs24 \

\fs36 ## bss
\f6 \'b6\'ce
\f5 \'a0{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/2d4acf4a53f9"}}{\fldrslt \cf4 \ul \ulc4 https://www.jianshu.com/p/2d4acf4a53f9}}
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \'c4\'da\'b4\'e6\'b7\'d6\'ce\'aa
\f7 5
\f1 \'b8\'f6\'c7\'f8\'d3\'f2\'a3\'ac\'b7\'d6\'b1\'f0\'d6\'b8\'b5\'c4\'ca\'c7
\f7 ----->
\f1 \'d5\'bb\'c7\'f8
\f7 /
\f1 \'b6\'d1\'c7\'f8
\f7 /BSS
\f1 \'b6\'ce
\f7 /
\f1 \'ca\'fd\'be\'dd\'b6\'ce
\f7 /
\f1 \'b4\'fa\'c2\'eb\'b6\'ce
\f7  \cb1 \
\
\cb6 \'a0\'a0\'a0\'a0\'a0
\f1 \'d5\'bb\'a3\'ba\'b4\'e6\'b4\'a2\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'b1\'c6\'e4\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'c1\'a2\'bc\'b4\'ca\'d5\'bb\'d8
\f7  \cb1 \
\
\cb6 \'a0\'a0\'a0\'a0\'a0
\f1 \'b6\'d1\'a3\'ba\'b4\'e6\'b4\'a2
\f7 OC
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'ca\'d6\'b6\'af\'c9\'ea\'c7\'eb\'b5\'c4\'d7\'d6\'bd\'da\'bf\'d5\'bc\'e4\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f7 free
\f1 \'c0\'b4\'ca\'cd\'b7\'c5
\f7  \cb1 \
\
\cb6 \'a0\'a0\'a0\'a0\'a0BSS
\f1 \'b6\'ce\'a3\'ba\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'bb\'b5\'a9\'b3\'f5\'ca\'bc\'bb\'af\'be\'cd\'bb\'e1\'b4\'d3
\f7 BSS
\f1 \'b6\'ce\'d6\'d0\'bb\'d8\'ca\'d5\'b5\'f4\'a3\'ac\'d7\'aa\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'b6\'ce\'d6\'d0
\f7  \cb1 \
\
\cb6 \'a0\'a0\'a0\'a0\'a0
\f1 \'ca\'fd\'be\'dd\'b6\'ce\'a3\'ba\'b4\'e6\'b4\'a2\'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'d4\'bc\'b0\'b3\'a3\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'d6\'b1\'b5\'bd\'bd\'e1\'ca\'f8\'b3\'cc\'d0\'f2\'ca\'b1\'b2\'c5\'bb\'e1\'b1\'bb\'c1\'a2\'bc\'b4\'ca\'d5\'bb\'d8
\f7  \cb1 \
\
\cb6 \'a0\'a0\'a0\'a0\'a0
\f1 \'b3\'a3\'c1\'bf\'c7\'f8\'a3\'ba\'b4\'e6\'b7\'c5\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'ba\'f3\'d3\'c9\'cf\'b5\'cd\'b3\'ca\'cd\'b7\'c5
\f7  \cb1 \
\
\cb6 \'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ba\'b4\'e6\'b7\'c5\'ba\'af\'ca\'fd\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'b1\'b5\'bd\'bd\'e1\'ca\'f8\'b3\'cc\'d0\'f2\'ca\'b1\'b2\'c5\'bb\'e1\'b1\'bb\'c1\'a2\'bc\'b4\'ca\'d5\'bb\'d8
\f7  \cb1 \
\cb6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \cb1 \

\f1 \cb6 \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa
\f7 CSDN
\f1 \'b2\'a9\'d6\'f7\'a1\'b8\'c1\'bd\'c3\'d7\'d1\'f4\'b9\'e2
\f7 --
\f1 \'a1\'b9\'b5\'c4\'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'d7\'f1\'d1\'ad
\f7 CC 4.0 BY-SA
\f1 \'b0\'e6\'c8\'a8\'d0\'ad\'d2\'e9\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'b8\'bd\'c9\'cf\'d4\'ad\'ce\'c4\'b3\'f6\'b4\'a6\'c1\'b4\'bd\'d3\'bc\'b0\'b1\'be\'c9\'f9\'c3\'f7\'a1\'a3
\f7  \cb1 \

\f1 \cb6 \'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'ba
\f7 https://blog.csdn.net/AAAAAAAADGSADF/article/details/79641616 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs36 \cf3 \
## int
\f6 \'ba\'cd
\f5 NSinteger
\f6 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f5\fs24 \

\fs36 \
\pard\pardeftab720\partightenfactor0

\f7\fs24 \cf5 \cb6 NSInteger
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0\'b5\'b1\'c7\'b0\'b5\'e7\'c4\'d4\'cf\'b5\'cd\'b3\'ca\'c7
\f7 32
\f1 \'ce\'bb\'bb\'b9\'ca\'c7
\f7 64
\f1 \'ce\'bb\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'b6\'af\'b7\'b5\'bb\'d8\'d7\'ee\'b4\'f3\'b5\'c4\'c0\'e0\'d0\'cd
\f7 (int
\f1 \'bb\'b9\'ca\'c7
\f7 NSInteger)
\f1 \'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'c7\'b0\'b5\'e7\'c4\'d4\'ce\'aa
\f7 32
\f1 \'ce\'bb\'cf\'b5\'cd\'b3
\f7 ,
\f1 \'c4\'e3\'c9\'f9\'c3\'f7\'b5\'c4
\f7 NSInteger
\f1 \'d7\'d4\'b6\'af\'b1\'e4\'ce\'aa
\f7 int
\f1 \'a1\'a3\'b5\'b1\'c7\'b0\'b5\'e7\'c4\'d4\'ce\'aa
\f7 64
\f1 \'ce\'bb\'cf\'b5\'cd\'b3
\f7 ,
\f1 \'c4\'e3\'c9\'f9\'c3\'f7\'b5\'c4
\f7 NSInteger
\f1 \'bb\'b9\'ca\'c7
\f7 NSInteger
\f1 \'a1\'a3
\f7  \cb1 \

\f1 \cb6 \'cb\'f9\'d2\'d4
\f7 32
\f1 \'ce\'bb\'cf\'b5\'cd\'b3\'a3\'ac
\f7 int
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'b5\'c8\'d3\'da
\f7 NSInteger
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'bb
\f7 64
\f1 \'ce\'bb\'cf\'b5\'cd\'b3\'a3\'ac
\f7 int
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'d0\'a1\'d3\'da
\f7 NSInteger
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'bb\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f7 NSInteger
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'d2\'bb\'b6\'a8\'ca\'c7\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da
\f7 int
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'b5\'c4\'a1\'a3
\f7  \cb1 \

\f1 \cb6 \'d6\'aa\'b5\'c0\'c1\'cb\'d5\'e2\'b8\'f6\'d4\'ad\'c0\'ed\'a3\'ac\'b5\'b1\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'e7\'c4\'d4\'b5\'c4\'cf\'b5\'cd\'b3\'ca\'c7\'bc\'b8\'ce\'bb\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'d5\'fd\'d4\'da\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'ce\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b9\'d3\'c3
\f7 NSInteger
\f1 \'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f7 int,
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'b5\'b1\'b3\'c9\'d2\'bb\'d6\'d6\'b9\'e6\'b7\'b6\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ba\'d4\'da\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'bb\'b6\'a8\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3
\f7 NSInteger
\f1 \'a1\'a3
\f7  \cb1 \
\

\f1 \cb6 \'d7\'f7\'d5\'df\'a3\'ba
\f7 CoderZb \cb1 \

\f1 \cb6 \'c1\'b4\'bd\'d3\'a3\'ba
\f7 https://www.jianshu.com/p/36cc9fb46342 \cb1 \

\f1 \cb6 \'c0\'b4\'d4\'b4\'a3\'ba\'bc\'f2\'ca\'e9
\f7  \cb1 \

\f1 \cb6 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3
\f7  \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f5\fs36 \cf3 ## 
\f6 \'d6\'d8\'b6\'a8\'cf\'f2\'c2\'eb\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'ac\'b7\'c5\'d4\'da\'c4\'c7\'b8\'f6\'d7\'d6\'b6\'ce\'c0\'ef\'c3\'e6
\f5\fs24 \

\f6\fs36 \'d6\'d8\'b6\'a8\'cf\'f2\'a3\'ac
\f5 300-399,
\f6 \'b7\'c5\'d4\'da
\f5 location
\f6 \'d7\'d6\'b6\'ce
\f5\fs24 \

\fs36 ## 
\f6 \'ce\'aa\'ca\'b2\'c3\'b4
\f5 4
\f6 \'b4\'ce\'bb\'d3\'ca\'d6
\f5\fs24 \
\pard\pardeftab720\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf5 \cb7 1.
\fs24 \cf3  
\f6\fs26\fsmilli13333 \cf5 \'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'b6\'cf\'bf\'aa\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'cd\'a3\'d6\'b9\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd
\f5\fs24 \cf3  \

\fs26\fsmilli13333 \cf5 2.
\fs24 \cf3  
\f6\fs26\fsmilli13333 \cf5 \'b7\'fe\'ce\'f1\'b6\'cb\'c8\'b7\'c8\'cf\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cd\'b6\'cf\'bf\'aa\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'cd\'a3\'d6\'b9\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd
\f5\fs24 \cf3  \

\fs26\fsmilli13333 \cf5 3.
\fs24 \cf3  
\f6\fs26\fsmilli13333 \cf5 \'bf\'cd\'bb\'a7\'b6\'cb\'b9\'d8\'b1\'d5\'c1\'b4\'bd\'d3\'a3\'ac\'b2\'a2\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'a2\'cd\'a3\'d6\'b9\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd
\f5\fs24 \cf3  \

\fs26\fsmilli13333 \cf5 4.
\fs24 \cf3  
\f6\fs26\fsmilli13333 \cf5 \'b7\'fe\'ce\'f1\'c6\'f7\'b9\'d8\'b1\'d5\'c1\'b4\'bd\'d3\'a3\'ac\'b2\'a2\'cd\'a3\'d6\'b9\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd
\f5\fs24 \cf3  \
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \cb6 TCP 
\f1 \'ca\'cd\'b7\'c5\'c1\'ac\'bd\'d3
\f7  4
\f1 \'b4\'ce\'bb\'d3\'ca\'d6
\f7  \cb1 \
\
\

\f1 \cb6 \'bf\'cd\'bb\'a7\'b6\'cb
\f7  
\f1 \'b7\'a2\'cb\'cd
\f7 FIN = 1 
\f1 \'b8\'f8\'b7\'fe\'ce\'f1\'b6\'cb
\f7  \cb1 \
\
\

\f1 \cb6 \'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cd\'c8\'b7\'c8\'cf
\f7  \cb1 \
\
\

\f1 \cb6 \'b7\'fe\'ce\'f1\'b6\'cb
\f7  
\f1 \'c1\'ac\'bd\'d3\'ca\'cd\'b7\'c5
\f7  
\f1 \'b7\'a2\'cb\'cd
\f7 fin = 1 
\f1 \'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb
\f7  \cb1 \
\
\

\f1 \cb6 \'bf\'cd\'bb\'a7\'b6\'cb
\f7  
\f1 \'b7\'a2\'cb\'cd
\f7 ack = 1 
\f1 \'c8\'b7\'c8\'cf
\f7  \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.yinxiang.com/fx/15b923cb-f231-4446-9905-fd01057acee9"}}{\fldrslt 
\f5\fs26 \cf4 \cb7 \ul \ulc4 https://app.yinxiang.com/fx/15b923cb-f231-4446-9905-fd01057acee9}}
\f5 \cf3 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 ## 
\f6 \'bb\'ba\'b4\'e6\'d3\'c3\'b5\'c4\'c4\'c7\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'ba\'b4\'e6\'b5\'c4
\f5 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\fs36 \cf5 \cb6 http
\f1 \'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4
\f7\fs24 \cb1 \

\f1\fs36 \cb6 \'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd
\f7 H5
\f1 \'d4\'da\'b4\'f2\'bd\'bb\'b5\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'b3\'c3\'e6\'bb\'ba\'b4\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac
\f7 H5
\f1 \'b5\'c4\'bf\'aa\'b7\'a2\'cd\'ac\'d1\'a7\'be\'cd\'be\'ad\'b3\'a3\'cb\'b5
\f7 \'93
\f1 \'c4\'e3\'c7\'e5\'d2\'bb\'cf\'c2\'bb\'ba\'b4\'e6\'ca\'d4\'ca\'d4
\f7 \'94
\f1 \'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b7\'a2\'c9\'fa\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d4\'da\'d3\'da
\f7 H5
\f1 \'b5\'c4\'bb\'ba\'b4\'e6\'b9\'dc\'c0\'ed\'b2\'df\'c2\'d4\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'c0\'ef\'be\'cd\'bd\'b2\'d2\'bb\'cf\'c2
\f7 H5
\f1 \'b5\'c4\'bb\'ba\'b4\'e6\'b9\'dc\'c0\'ed\'b2\'df\'c2\'d4\'a1\'a3
\f7\fs24 \cb1 \

\fs36 \cb6 H5
\f1 \'b5\'c4\'bb\'ba\'b4\'e6\'b9\'dc\'c0\'ed\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c0\'fb\'d3\'c3
\f7 http
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'d7\'d6\'b6\'ce\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'b5\'c4\'a3\'ac\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7
\f7 Cache-Control
\f1 \'ba\'cd
\f7 Last-Modified
\f1 \'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f7\fs24 \cb1 \

\fs36 \cb6 * Cache-Control
\f1 \'a3\'ba\'ce\'c4\'bc\'fe\'bb\'ba\'b4\'e6\'d3\'d0\'d0\'a7\'ca\'b1\'b3\'a4\'a3\'ac\'c0\'fd\'c8\'e7\'c7\'eb\'c7\'f3\'ce\'c4\'bc\'fe\'ba\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'cd\'b7\'b7\'b5\'bb\'d8
\f7 Cache-Control:max-age=600
\f1 \'a3\'ac\'d4\'f2\'b1\'ed\'ca\'be\'ce\'c4\'bc\'fe\'d3\'d0\'d0\'a7\'ca\'b1\'b3\'a4
\f7 600
\f1 \'c3\'eb\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'cb\'ce\'c4\'bc\'fe\'d4\'da\'d3\'d0\'d0\'a7\'ca\'b1\'b3\'a4\'c4\'da\'a3\'ac\'b6\'bc\'b2\'bb\'bb\'e1\'b7\'a2\'b3\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ac\'d6\'b1\'b5\'bd\'b9\'fd\'c6\'da\'ce\'aa\'d6\'b9\'a1\'a3
\f7\fs24 \cb1 \

\fs36 \cb6 * Last-Modified
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'ce\'c4\'bc\'fe\'ba\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'cd\'b7\'d6\'d0\'b7\'b5\'bb\'d8\'b5\'c4\'a3\'ac\'b1\'ed\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'d0\'c2\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'a1\'a3\'c8\'e7\'b9\'fb
\f7 Cache-Control
\f1 \'b9\'fd\'c6\'da\'ba\'f3\'a3\'ac\'d4\'f2\'bb\'e1\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'a2\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b7\'c5\'d4\'da\'c7\'eb\'c7\'f3\'cd\'b7\'b5\'c4
\f7 If-Modified-Since
\f1 \'d7\'d6\'b6\'ce\'d6\'d0\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'ba\'f3\'bb\'e1\'bd\'f8\'d0\'d0\'ca\'b1\'bc\'e4\'b6\'d4\'b1\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'d4\'f2\'b7\'b5\'bb\'d8
\f7 304
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'cf\'ec\'d3\'a6\'cd\'b7\'d7\'d6\'b6\'ce\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8
\f7 200
\f1 \'a1\'a3
\f7\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Cache-Control
\f1 \'ca\'c7
\f7 http1.1
\f1 \'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'b1\'ed\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'e0\'b6\'d4\'d3\'d0\'d0\'a7\'ca\'b1\'b3\'a4\'a3\'ac\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'bb\'b9\'d3\'d0
\f7 Expires
\f1 \'d7\'d6\'b6\'ce\'a3\'ac\'b1\'ed\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'be\'f8\'b6\'d4\'d3\'d0\'d0\'a7\'ca\'b1\'b3\'a4\'a3\'ac\'c0\'fd\'c8\'e7
\f7 Expires: Thu, 10 Nov 2015 08:45:11 GMT
\f1 \'a3\'ac\'b6\'fe\'d5\'df\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'a1\'a3
\f7\fs24 \cb1 \

\fs36 \cb6 Last-Modified
\f1 \'d2\'b2\'d3\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'d7\'d6\'b6\'ce
\f7 Etag
\f1 \'a3\'ac\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da
\f7 Last-Modified
\f1 \'ca\'c7\'d2\'d4\'ca\'b1\'bc\'e4\'d7\'f6\'b6\'d4\'b1\'c8\'a3\'ac
\f7 Etag
\f1 \'ca\'c7\'d2\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5\'d7\'f6\'b6\'d4\'b1\'c8\'a1\'a3\'b5\'b1\'ce\'c4\'bc\'fe\'d3\'d0\'d0\'a7\'ca\'b1\'b3\'a4\'b9\'fd\'c6\'da\'ba\'f3\'a3\'ac\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'d4\'da\'c7\'eb\'c7\'f3\'cd\'b7\'b5\'c4
\f7 If-None-Match
\f1 \'d7\'d6\'b6\'ce\'b4\'f8\'c9\'cf
\f7 Etag
\f1 \'b5\'c4\'d6\'b5\'a3\'ac\'b2\'a2\'bd\'bb\'d3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'d4\'b1\'c8\'a1\'a3
\f7\fs24 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f5\fs36 \cf3 ## swift 
\f6 \'d6\'d0
\f5 copy on write
\fs24 \

\fs36 ## 
\f6 \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4
\f5 map
\fs24 \

\f6\fs36 \'c0\'ad\'c1\'b4\'b7\'a8\'a3\'ac\'ba\'cd\'bf\'aa\'b7\'c5\'d1\'b0\'d6\'b7\'b7\'a8
\f5\fs24 \

\f6\fs36 \'c4\'c7\'b8\'f6\'cb\'f8\'d0\'d4\'c4\'dc\'d7\'ee\'ba\'c3
\f5\fs24 \

\fs36 \
Pthread_mutex
\fs24 \

\fs36 \
\

\fs24 \
\pard\pardeftab720\partightenfactor0

\f7\fs36 \cf5 \
\
}